<!DOCTYPE html>
<style>

  svg {
    font: 10px sans-serif;
  }
  
  .background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
  }
  
  .foreground path {
    fill: none;
    stroke:rgb(21, 255, 0);
  }
  
  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
  }
  
  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
  }
  
  </style>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/index.js" async></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
     
    
<h1 id="header"> </h1>
    
<svg style="float: left;"  width="300" height="300"><script src="./js/index.js"></script>
</svg>
<script src="./js/require.js"></script>
<fieldset style="float: left;"  >
  <legend style=" padding: 0;">Legend:</legend>
  <ul class="legend" >
      <li ><span class="firstColor"></span> <p1 id="firstColor">Passenger Vehicle</p1></li>
      <li><span class="secondColor"></span> <p1 id="secondColor">Passenger Vehicle</p1></li>
      <li><span class="thirdColor"></span><p1 id="thirdColor">Passenger Vehicle</p1> </li>
      <li><span class="fourthColor"></span><p1 id="fourthColor">Passenger Vehicle</p1></li>
      <li><span class="fifthColor"></span> <p1 id="fifthColor">Passenger Vehicle</p1></li>
      <li><span class="sixthColor"></span><p1 id="sixthColor">Passenger Vehicle</p1> </li>
      <li><span class="lastColor"></span><p1 id="lastColor">Passenger Vehicle</p1> </li>
  </ul>
 </fieldset>
 <svg  id="secondBar" width= "500" height="550" ></svg>



<svg style="display: inline-block;"  id="scatterplot" width= "500" height="500" ></svg>

<svg id= parallel width="500" height="300"></svg>

<script src="./js/scatterIndexJS.js"> </script>
   <style>
    .bar {
        fill: green;
    }
</style>


  <select style="float: bottom; " id="cars" onchange=" change(this.value); " name="cars">
    
    <option value="DRIVER_LICENSE_STATUS">License Status</option>
    <option value="VEHICLE_TYPE">Vehicle Type</option>
    <option value="VEHICLE_DAMAGE">Vehicle Damage</option>
    <option value="TRAVEL_DIRECTION">Travel Direction</option>
    <option value="CONTRIBUTING_FACTOR_1">Contributing Factor</option>
    <option value="STATE_REGISTRATION">State Registration</option>
    <option value="DRIVER_LICENSE_JURISDICTION">Driver License Juristiction</option>
  </select>
  <button style="height: 50px; width: 100px;" onclick=graphicviz(id)> Click to generate Parallel Plot </button>
  

          
    </body>
</html>